[install]
is_configured = false 
state = enabled 
build = 3

[launcher]
author=Infinity Watch
version=1.0.0
description = Security Onion Import

[ui]
is_visible = false
label = Security Onion Import
docs_section_override=AddOns:released

[package]
id = TA-onionImport
